# server {
#   listen 80;
# #   server_name _;

#   location / {
#     # proxy_read_timeout 1800s;
#     # proxy_connect_timeout 1600s;
#     # proxy_set_header Host $host;
#     # proxy_pass http://grafana:3000;
#     # proxy_http_version 1.1;
#     # proxy_set_header Upgrade $http_upgrade;
#     # proxy_set_header Connection "upgrade";
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header Host $host;
#     proxy_pass http://grafana:3000;
#     proxy_http_version 1.1;
#     proxy_set_header Upgrade $http_upgrade;
#     proxy_set_header Connection "upgrade";
#     # proxy_set_header Connection "Keep-Alive";
#     # proxy_set_header Proxy-Connection "Keep-Alive";
#   }
# }

server {
    listen 80;
    server_name _;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://grafana:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
