# server {
#   listen 4317;
#   server_name _;
#   # server_name <YOUR_DOMAIN_NAME>;  

#   auth_basic "otel auth";
#   auth_basic_user_file /etc/nginx/.htpasswd_otel; 

#   location / {
#     proxy_read_timeout 1800s;
#     proxy_connect_timeout 1600s;
#     proxy_pass http://otel:4317;
#     proxy_http_version 1.1;
#     proxy_set_header Upgrade $http_upgrade;
#     proxy_set_header Connection "upgrade";
#     proxy_set_header Connection "Keep-Alive";
#     proxy_set_header Proxy-Connection "Keep-Alive";
#     proxy_redirect off;
#   }

# #   location /ready {
# #     proxy_pass http://loki:9090;
# #     proxy_http_version 1.1;
# #     proxy_set_header Connection "Keep-Alive";
# #     proxy_set_header Proxy-Connection "Keep-Alive";
# #     proxy_redirect off;
# #     auth_basic "off";
# #   }
# }

server {
  listen 4317 http2;  # HTTP/2 is required for gRPC
  server_name _;
  auth_basic "otel auth";
  auth_basic_user_file /etc/nginx/.htpasswd_otel;

  location / {
    grpc_pass grpc://otel:4317;
    error_page 502 = /error502grpc;
      # Proxy headers to preserve original request information
      grpc_set_header Host $host;
      grpc_set_header X-Real-IP $remote_addr;
      grpc_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      grpc_set_header X-Forwarded-Proto $scheme;
    }

    # Optional: handle errors gracefully
    location /error502grpc {
        internal;
        default_type application/grpc;
        add_header grpc-status 14;
        add_header content-length 0;
        return 204;
    }
}


server {
    listen 4318;
    server_name _;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://otel:4318;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}